@import '_variables.sass'
    
= blue_cta_button()
    width: 165px
    height: 45px
    border-radius: 10px
    background-color: $main_blue
    filter: drop-shadow(0 0 0 0 rgba(59, 86, 156))
    font-family: $main_font
    font-size: 50px
    color: $main_white

=green_cta_button()
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    background-color: $main_green
    font-family: $main_font
    font-size: 18px
    color: $main_white

=green_cta_button--hover()
    border-radius: 10px
    background-color: $main_white
    font-family: $main_font
    font-size: 18px
    color: $main_green

=poppins-extralight()
    font-family: "Poppins", sans-serif
    font-weight: 200
    font-style: normal

=poppins-light()
    font-family: "Poppins", sans-serif
    font-weight: 300
    font-style: normal

=poppins-regular()
    font-family: "Poppins", sans-serif
    font-weight: 400
    font-style: normal

=poppins-medium()
    font-family: "Poppins", sans-serif
    font-weight: 500
    font-style: normal

=poppins-semibold()
    font-family: "Poppins", sans-serif
    font-weight: 600
    font-style: normal

=poppins-bold()
    font-family: "Poppins", sans-serif
    font-weight: 700
    font-style: normal

=raleway-titles()
    font-family: "Raleway", sans-serif
    font-optical-sizing: auto
    font-weight: 300
    font-style: normal