@import '_variables.sass'
    
//Mobile styles
.App
    background-color: $main_white
    width: 100%
    height: 100vh
    margin: 0
    padding: 0

.App-header
    position: relative
    display: flex
    justify-content: center
    width: 100%
    min-width: 425px
    height: 100px
    background-color: $main_white 

.home-hero--wrapp
    position: relative
    display: flex
    width: 100%
    min-width: 425px
    height: 100vh
    max-height: 400px

.home-products--wrapp
    position: relative
    top: 100px
    display: flex
    width: 100%
    min-width: 425px
    height: 900px

.home-video--wrapp
    display: flex
    width: 100%
    min-width: 425px
    height: 550px

.home-footer--wrap
    position: relative
    top: 0px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    min-width: 425px
    height: 350px

//Mid device styles
@media screen and ( min-width: 425px ) and (max-width: 768px)

    .App
        background-color: $main_white
        margin: 0
        padding: 0

    .App-header
        position: relative
        display: flex
        justify-content: center
        width: 100%
        min-width: 768px
        height: 100px
        background-color: $main_white 

    .home-hero--wrapp
        position: relative
        display: flex
        justify-content: center
        width: 100vh
        min-width: 768px
        height: 100vh
        min-height: 600px

    .home-products--wrapp
        position: relative
        display: flex
        justify-content: center
        width: 100%
        min-width: 768px
        height: 100vh
        min-height: 700px

    .home-video--wrapp
        position: relative
        display: flex
        flex-direction: column
        width: 100%
        min-width: 768px
        height: 100vh
        height: 600px

    .home-footer--wrap
        position: relative
        top: 0px
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 100%
        min-width: 768px
        height: 350px


@media screen and ( min-width: 769px )
    .App
        background-color: $main_white
        margin: 0
        padding: 0

    .App-header
        position: relative
        display: flex
        justify-content: center
        width: 100%
        min-width: 900px
        height: 100px
        background-color: $main_white 

    .home-hero--wrapp
        position: relative
        display: flex
        justify-content: center
        width: 100%
        min-width: 900px
        height: 100vh
        min-height: 600px
  
    .home-products--wrapp
        position: relative
        display: flex
        justify-content: center
        width: 100%
        min-width: 900px
        height: 100vh
        min-height: 750px

    .home-video--wrapp
        position: relative
        display: flex
        flex-direction: row
        width: 100%
        min-width: 950px
        height: 100vh
        min-height: 650px

    .home-footer--wrap
        position: relative
        top: 10px
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 100%
        min-width: 768px
        height: 100px
        box-shadow: 1px -1px 5px #7d6b58