@import '_variables.sass'
@import 'mixins.sass'

//mobile styles

.footer_social
    h3
        font-family: $main_font

.footer_social
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 170px
    height: 150px
    margin: 20px 0 20px

.social_wrapp
    display: flex
    flex-direction: row
    justify-content: space-around
    align-content: center
    width: 150px

.footer_contact
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: 170px
    height: 180px

.phone
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 150px
    height: 40px
    font-family: $main_font
    margin-bottom: 20px

.contact_phone
    width: 30px
    height: 30px

.contact_phone-active
    width: 30px
    height: 30px
    transition: all 0.1s ease-in
    transform: rotate(50deg)

.mail
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 150px
    height: 40px
    font-family: $main_font
    margin-bottom: 20px 

.contact_email
    width: 30px
    height: 30px

.footer_copy
    grid-row: 3
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100px
    font-family: $main_font

@media screen and ( min-width: 426px) and (max-width: 768px)

    .footer_social
    h3
        font-family: $main_font

    .footer_social
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        width: 170px
        height: 150px
        margin: 20px 0 20px

    .social_wrapp
        display: flex
        flex-direction: row
        justify-content: space-around
        align-content: center
        width: 150px

    .footer_contact
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        width: 170px
        height: 180px

    .phone
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 150px
        height: 40px
        font-family: $main_font
        margin-bottom: 20px

    .contact_phone
        width: 30px
        height: 30px

    .contact_phone-active
        width: 30px
        height: 30px
        transition: all 0.1s ease-in
        transform: rotate(50deg)

    .mail
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 150px
        height: 40px
        font-family: $main_font
        margin-bottom: 20px 

    .contact_email
        width: 30px
        height: 30px

    .footer_copy
        grid-row: 3
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100px
        font-family: $main_font