@import '_variables.sass'
@import 'mixins.sass'

.home-hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    min-width: 320px
    height: 380px
    object-fit: cover
    background-size: cover
    background-repeat: no-repeat
    background-position-x: -20%
    background-position-y: 80%
    background-image: url('../assets/images/café.jpg')

.hero-text
    position: absolute
    top: 70px
    //left: calc( 40% - 75px )
    width: 300px
    height: 89px
    @include raleway-titles()
    font-size: 20px
    text-align: center
    color: $main_white

.hero-cta
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 300px
    left: calc( 50% - 70px )
    width: 140px
    height: 40px
    background-color: $main_blue
    border-radius: 10px

.hero-cta
    a
     text-decoration: none
     color: $main_white
     font-family: $main_font

@media screen and ( min-width: 426px) and (max-width: 768px)
    .home-hero
        position: relative
        display: flex
        flex-direction: column
        width: 100%
        height: 531px
        object-fit: cover
        background-size: cover
        background-repeat: no-repeat
        background-position-x: -20%
        background-position-y: 80%
        background-image: url('../assets/images/café.jpg')

    .hero-text
        position: absolute
        top: 130px
        left: calc(50% - 280px)
        width: 550px
        height: 89px
        @include raleway-titles()
        font-size: 30px
        text-align: center
        font-weight: lighter
        color: $main_white

    .hero-cta
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        top: 445px
        left: calc( 50% - 70px )
        width: 140px
        height: 40px
        background-color: $main_blue
        border-radius: 10px

    .hero-cta
        a
            text-decoration: none
            color: $main_white
            font-family: $main_font

@media screen and ( min-width: 769px )

    .home-hero
        position: relative
        display: flex
        flex-direction: column
        width: 100%
        min-width: 1000px
        height: 531px
        object-fit: cover
        background-size: cover
        background-repeat: no-repeat
        background-position-x: -20%
        background-position-y: 80%
        background-image: url('../assets/images/café.jpg')