@import '_mixins.sass'
@import '_variables.sass'

.products-store
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    width: 100%
    min-width: 425px
    height: 100%
    padding: 20px
    background: blue

.products-wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.store-card
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    width: 180px
    height: 200px
    margin-top: 30px
    border-radius: 5px
    background-color: $second_white
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5))

.store-card
    img
        width: 120px
        height: 100px

.store-card
    p
        width: 120px
        height: auto
        text-align: center
        font-size: 0.8rem

.add-button
    width: 100px !important
    height: 20px !important
    font-size: 0.5rem !important
    border: 0
    @include blue_cta_button()
    margin-top: 10px
