@import '_mixins.sass'
@import '_variables.sass'

.mainProducts-container
    width: 100%
    height: 110vh
    padding: 20px
    display: flex
    justify-content: center

.products-wrapp
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    align-content: space-around
    width: 80%
    height: 100%

.productCard
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: 250px
    height: 280px
    background: $second_white
    border-radius: 10px
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5))

.productCard
    img
        width: 200px
        height: 150px

.cards-data
    display: flex
    flex-direction: column
    align-items: center
    width: 150px

.productCard-name
    width: 100px
    height: auto
    text-align: center

.productCard-price
    width: 90px
    height: auto
    text-align: center

.product-card--button
    @include blue_cta_button()
    width: 120px !important
    height: 30px !important
    font-size: 0.7rem
    border: 0px
    cursor: pointer



